---
# vars file for roles/deploy

# Spring boot configuration variables

local_app_path: /home/thejkiranp/Desktop/Devops
app_name: "simpleapi"
app_port: 9010
server_ip: 10.10.10.121
db_driver: jdbc:mysql
db_host: localhost
db_port: 3306
db_name: "springdb"
db_uname: "root"
db_pass: "password"


# Deployment variables

deployment_directory: /opt

